<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SplashViewBackGround"
    tools:context="com.qiuchenly.stuclient.view.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录\n即刻开始处理事务!"
            android:textColor="#f5f5f5"
            android:textSize="26sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/roundcriclebackground"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <AutoCompleteTextView
                    android:id="@+id/tlogin_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="学号或你的身份证号"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <AutoCompleteTextView
                    android:id="@+id/tlogin_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码,默认密码身份证后六位"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <AutoCompleteTextView
                        android:id="@+id/tlogin_vcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码~"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/iVcode"
                    android:layout_width="104dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/clickable"
                    android:clickable="true"
                    app:srcCompat="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
        <com.dd.CircularProgressButton
            android:id="@+id/bLoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:textColor="#f1f1f1"
            android:textSize="15sp"
            app:cpb_cornerRadius="1dp"
            app:cpb_selectorIdle="@color/colorPrimary"
            app:cpb_textComplete="登录成功!"
            app:cpb_textError="登录失败!"
            app:cpb_textIdle="登 录" />
        <TextView
            android:id="@+id/tForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="忘记了登录密码?"
            android:textColor="#d8f5f5f5"
            android:textSize="13sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>