<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登录\n即刻开始处理事务!"
        android:textColor="#f5f5f5"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/roundcriclebackground"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <AutoCompleteTextView
                android:id="@+id/tlogin_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/userhint"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <AutoCompleteTextView
                android:id="@+id/tlogin_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passhint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <com.dd.CircularProgressButton
        android:id="@+id/bLoginButton"
        app:cpb_cornerRadius="1dp"
        app:cpb_textComplete="登录成功!"
        app:cpb_textError="登录失败!"
        app:cpb_textIdle="登 录"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:textColor="#f1f1f1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/fogetpass"
        android:textColor="#d8f5f5f5"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tNoLoginIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:text="@string/tourin"
        android:textColor="#d8f5f5f5"
        android:textSize="13sp" />
</LinearLayout></LinearLayout>