<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nav_HeaderImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/SplashViewBackGround"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4000"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nav_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="基佬无限好"
                        android:textColor="#ffffff"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/nav_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="999级,你已成仙."
                        android:textColor="#ffffff"
                        android:textSize="10sp"/>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/nav_index"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/clickable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="首页"
                    android:textSize="15sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#e9e9f1"/>

            <LinearLayout
                android:id="@+id/nav_sets"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/clickable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="设置"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#E0E0E0"/>

            <LinearLayout
                android:id="@+id/nav_mBillingQ"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/clickable"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="短信记录"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#E0E0E0"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#aaffaa"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cacaca"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/clickable"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nav_program_exit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/clickable"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="退出"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_program_exitUser"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/clickable"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="注销登录"
                    android:textSize="15sp"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>